{
  "name": "short-video-pack",
  "version": "0.1.0",
  "private": true,
  "description": "Hosted premium short-form video package generator",
  "type": "module",
  "skills": {
    "runtime": "hosted",
    "source": "remote"
  }
}
