{
  "name": "pdf-read",
  "version": "0.1.0",
  "private": true,
  "description": "Read and extract text from PDF files with page-range selection and parallel processing",
  "type": "module",
  "skills": {
    "runtime": "hosted",
    "source": "remote"
  }
}
