{
  "name": "landing-page-pack",
  "version": "0.1.0",
  "private": true,
  "description": "Hosted premium landing page copy and conversion artifact generator",
  "type": "module",
  "skills": {
    "runtime": "hosted",
    "source": "remote"
  }
}
