{
  "name": "remove-background",
  "version": "0.1.0",
  "private": true,
  "description": "Remove Background skill",
  "type": "module",
  "skills": {
    "runtime": "hosted",
    "source": "remote"
  }
}
