{
  "name": "managemcp",
  "version": "0.1.0",
  "type": "module",
  "description": "Public Manage MCP skill contract and local CLI stub",
  "bin": {
    "managemcp": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}
