{
  "name": "project-dashboard-reports",
  "version": "0.1.0",
  "private": true,
  "description": "Project dashboard and JSON Render reporting guidance for agent-managed Hasna projects",
  "type": "module",
  "bin": {
    "project-dashboard-reports": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "files": [
    "src",
    "SKILL.md",
    "tsconfig.json"
  ]
}
