{
  "name": "audio",
  "version": "1.0.0",
  "private": true,
  "description": "Generate speech and audio using provider-cost AI backends",
  "type": "module",
  "skills": {
    "runtime": "hosted",
    "source": "remote"
  }
}
