{
  "name": "voiceover-jingle-pack",
  "version": "0.1.0",
  "private": true,
  "description": "Hosted premium voiceover and jingle package generator",
  "type": "module",
  "skills": {
    "runtime": "hosted",
    "source": "remote"
  }
}
