{
  "name": "migration-plan-pack",
  "version": "0.1.0",
  "private": true,
  "description": "Hosted premium migration planning pack generator",
  "type": "module",
  "skills": {
    "runtime": "hosted",
    "source": "remote"
  }
}
