{
  "name": "repo-onboarding-report",
  "version": "0.1.0",
  "private": true,
  "description": "Hosted premium repository onboarding report generator",
  "type": "module",
  "skills": {
    "runtime": "hosted",
    "source": "remote"
  }
}
